ul 
    - blogs.each do |blog| 
        - if blog["id"] == blog["user_id"]
            li
                p = blog["title"]
                p = "Skribent: " + blog["username"]
                p = blog["content"]
                br