<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    - if session[:id] == nil
      nav
        a href="/all_blogs" All blogs
        a href="/" Register
        a href="/showlogin" Login
      h1 Welcome to myBlog©
      h2 Registrera dig eller logga in!
    - else
      nav
        a href="/all_blogs" All blogs
        a href="/my_blogs" My blogs
        a href="/logout" Logout
    
    

    == yield