<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    - if session[:id] == nil
      nav
        a href="/register" Register
        a href="/login" Login
    - else
      nav
        a href="/my_blogs" My blogs
        a href="/logout" Logout
    h1 
      | Welcome to 
      a href="/" myBlog©


    == yield