form action="register" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="text" name="password_confirm" placeholder="Enter password again" 
    input type="submit" value="Registrera!"