form action="update" method="post" 
    input type="text" name="title" value="#{my_blogs["title"]}"
    input type="text" name="content" value="#{my_blogs["content"]}"
    label for="genres" Välj genren till bloggen: 

    select name="genre" id="genre"
        - genres.each do |genre|
            option value="#{genre['id']}" #{genre['name']}
    
    input type="submit" value="Spara ändringar"