h2 Alla dina bloggar!
- my_blogs.each do |blog|      
    ul
        li
            p = blog["title"]
            p = blog["content"]
            a href="my_blogs/#{blog["id"]}/edit" Uppdatera
            form method="POST" action="my_blogs/#{blog["id"]}/delete"
                input type="submit" value="Delete"

h3 Skriv en ny blogg: 
a href="/my_blogs/create" Skriv!!!